\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static Instruction Counts}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirement}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Instruction Counts}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Write the helper function}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Get mangled function name}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Construct pass}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{code1.txt}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Link the helper function to run our test}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{code2.txt}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Profiling Branch Bias}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Write the helper functions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Get mangled function names}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Construct pass}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{code3.txt}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark example analysis}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{gcd.cpp}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
